#  User API
# VITE_USER_API = "https://users.bfcgroupsa.com/gateway/api"
# VITE_USER_ABILITY_API = "https://users.bfcgroupsa.com/gateway"
# VITE_TOKEN_API = "https://users.bfcgroupsa.com/gateway/token"
# VITE_API_GRANT_PERMISSIONS_ROLE = "https://users.bfcgroupsa.com/gateway/api/grant_permissions_role/"
# VITE_API_VERIFY_TOKEN = "https://users.bfcgroupsa.com/gateway/token/verify/"
# VITE_API_REFRESH_TOKEN = "https://users.bfcgroupsa.com/gateway/token/refresh/"
VITE_USER_API = "http://127.0.0.1:8000/gateway/api"
VITE_USER_ABILITY_API = "http://127.0.0.1:8000/gateway"
VITE_TOKEN_API = "http://127.0.0.1:8000/gateway/token"
VITE_API_GRANT_PERMISSIONS_ROLE = "http://127.0.0.1:8000/gateway/api/grant_permissions_role/"
VITE_API_VERIFY_TOKEN = "http://127.0.0.1:8000/gateway/token/verify/"
VITE_API_REFRESH_TOKEN = "http://127.0.0.1:8000/gateway/token/refresh/"


# Entity API
VITE_ENTITY_API = "https://entity.bfcgroupsa.com/api"
VITE_API_SHIFT = "https://entity.bfcgroupsa.com/api/shifts"
VITE_API_SITE = "https://entity.bfcgroupsa.com/api/sites"
VITE_API_SUPPLIER = "https://entity.bfcgroupsa.com/api/suppliers"
VITE_INCIDENT_API = "http://127.0.0.1:3000/api"
ENTITY_API_URL = "https://entity.bfcgroupsa.com"


#WPO API

VITE_WPO_API = "https://wpo.bfcgroupsa.com/api"
VITE_WPO = "https://wpo.bfcgroupsa.com"


JWT_SECRET_KEY = 
  "3263e567bb44378212ce690a20dc239d9a2255f05bcae592e2032de1003e96b5a7a8c7a6d5e65385c2a3b55363c66a63332931afb001b71a804d88967210d71735a7f79451158bb666bbd022259514312a2f1d607fe9bcc6683dd09274273287aeb0ff18a82e535f61c98f1ffbabaae8913cf57fcac118df894a6a92f723d29882843bf5787909ad2cb397e9cd42b586431acbecbb6eae8c05c1912769c4aa2a4af1cc510caff92b79aa4a1a357fa79284517500a1c0e7dddfc0083bbba92271866afa47d3ff0e41d14788302bf937cbe4f9f17a64b9135ff8de761d26007133010176b4b456e4ae0e41e28adc19a13038ba240a2305d4998749bf8324b574ae"
