  USER_GATEWAY_API_URL = "http://127.0.0.1:8000"
  INCIDENT_API_URL = "http://127.0.0.1:3000"
  ENTITY_API_URL = "http://127.0.0.1:4000"

  VITE_API_USER = USER_GATEWAY_API_URL + "/gateway/api/users/"
  VITE_API_PERMISSION = USER_GATEWAY_API_URL + "/gateway/api/permissions/"
  VITE_API_ROLE = USER_GATEWAY_API_URL + "/gateway/api/roles/"
  VITE_API_APPLICATION = USER_GATEWAY_API_URL + "/gateway/api/applications/"
  VITE_API_ASIGN_PERM_ROLE = USER_GATEWAY_API_URL + "/gateway/api/grant_permission_role/"
  VITE_API_ASIGN_PERM_APP = USER_GATEWAY_API_URL + "/gateway/api/grant_permission_application/"
  VITE_API_ASIGN_PERM_USER = USER_GATEWAY_API_URL + "/gateway/api/grant_permission_user/"
  VITE_API_ASIGN_ROLE_USER = USER_GATEWAY_API_URL + "/gateway/api/assign_role_user/"
  VITE_API_LOGIN = USER_GATEWAY_API_URL + "/gateway/login/"
  VITE_API_LOGOUT = USER_GATEWAY_API_URL + "/gateway/logout/"
  VITE_API_GRANT_PERMISSIONS_ROLE = USER_GATEWAY_API_URL + "/gateway/api/grant_permissions_role/"
  VITE_API_VERIFY_TOKEN = USER_GATEWAY_API_URL + "/gateway/token/verify/"
  VITE_API_REFRESH_TOKEN = USER_GATEWAY_API_URL + "/gateway/token/refresh/"
  VITE_API_FORGOT_PASSWORD = USER_GATEWAY_API_URL + "/gateway/api/forgot_password/"

JWT_SECRET_KEY = 
  "3263e567bb44378212ce690a20dc239d9a2255f05bcae592e2032de1003e96b5a7a8c7a6d5e65385c2a3b55363c66a63332931afb001b71a804d88967210d71735a7f79451158bb666bbd022259514312a2f1d607fe9bcc6683dd09274273287aeb0ff18a82e535f61c98f1ffbabaae8913cf57fcac118df894a6a92f723d29882843bf5787909ad2cb397e9cd42b586431acbecbb6eae8c05c1912769c4aa2a4af1cc510caff92b79aa4a1a357fa79284517500a1c0e7dddfc0083bbba92271866afa47d3ff0e41d14788302bf937cbe4f9f17a64b9135ff8de761d26007133010176b4b456e4ae0e41e28adc19a13038ba240a2305d4998749bf8324b574ae"
  
VITE_INCIDENT_API = INCIDENT_API_URL + "/api"
VITE_ENTITY_API = ENTITY_API_URL + "/api"
VITE_WPO_API = USER_GATEWAY_API_URL + "/api"
VITE_WPO = USER_GATEWAY_API_URL